{
  "name": "AttendScan",
  "short_name": "AttendScan",
  "description": "Secure QR-based Academic Attendance Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c91e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
